[gd_scene load_steps=4 format=3 uid="uid://dhmpxyeoi7u7n"]

[ext_resource type="Script" path="res://Scripts/BulletMovement.gd" id="1_2xfd8"]
[ext_resource type="Texture2D" uid="uid://nasjv1cnmscq" path="res://Sprites/TestBullet.png" id="2_mdqp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs8md"]

[node name="TestBullet" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2xfd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mdqp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_qs8md")
