[gd_scene load_steps=4 format=3 uid="uid://pw7pyselpnqs"]

[ext_resource type="Script" path="res://Scripts/BulletMovement.gd" id="1_sossc"]
[ext_resource type="Texture2D" uid="uid://nasjv1cnmscq" path="res://Sprites/TestBullet.png" id="1_u3hj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7mol"]

[node name="TestBulet" type="Sprite2D"]
texture = ExtResource("1_u3hj1")
script = ExtResource("1_sossc")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_f7mol")
